File: caltech_utils/SacLib/single/dbh/c1roots.f
C                                                                               
C  Copyright 1990  Regents of the University of California                      
C                                                                               
C                                                                               
C  Author:  Dave Harris                                                         
C                                                                               
C           Lawrence Livermore National Laboratory                              
C           L-205                                                               
C           P.O. Box 808                                                        
C           Livermore, CA  94550                                                
C           USA                                                                 
C                                                                               
C           (415) 423-0617                                                      
C                                                                               
C C1ROOTS -- SUBROUTINE TO COMPUTE CHEBYSHEV TYPE I POLES FOR                   
C   NORMALIZED LOWPASS FILTER                                                   
C                                                                               
C LAST MODIFIED:  SEPTEMBER 7, 1990                                             
C                                                                               
C  OUTPUT ARGUMENTS:                                                            
C  -----------------                                                            
C      P              COMPLEX ARRAY CONTAINING POLES                            
C                       CONTAINS ONLY ONE FROM EACH                             
C                       COMPLEX CONJUGATE PAIR, AND                             
C                       ALL REAL POLES                                          
C                                                                               
C      RTYPE          CHARACTER ARRAY INDICATING 2ND ORDER SECTION              
C                       TYPE:                                                   
C                         (SP)  SINGLE REAL POLE                                
C                         (CP)  COMPLEX CONJUGATE POLE PAIR                     
C                         (CPZ) COMPLEX CONJUGATE POLE-ZERO PAIRS               
C                                                                               
C      DCVALUE        RESPONSE OF FILTER AT ZERO FREQUENCY                      
C                                                                               
C      NSECTS         NUMBER OF SECOND ORDER SECTIONS                           
C                                                                               
C  INPUT ARGUMENTS:                                                             
C  ----------------                                                             
C                                                                               
C      IORD           DESIRED FILTER ORDER                                      
C                                                                               
C      EPS            CHEBYSHEV PARAMETER RELATED TO PASSBAND RIPPLE            
C                                                                               
      SUBROUTINE C1ROOTS( P, RTYPE, DCVALUE, NSECTS, IORD, EPS )   

        IMPLICIT NONE
C                                                                               
        COMPLEX P(1)                        
        CHARACTER*3 RTYPE(1)
        REAL*4 DCVALUE,EPS
        INTEGER NSECTS,IORD
                                                                              
        REAL*4 PI,GAMMA,S,C,ANGLE,SIGMA,OMEGA
        INTEGER HALF,I

        PI = 3.14159265                                                 
        HALF = IORD/2                                                   
C                                                                               
C  INTERMEDIATE DESIGN PARAMETERS                                               
C                                                                               
        GAMMA = ( 1. + SQRT( 1. + EPS*EPS ) ) / EPS                     
        GAMMA = ALOG(GAMMA) / FLOAT(IORD)                               
        GAMMA = EXP(GAMMA)                                              
        S = .5 * ( GAMMA - 1./GAMMA )                                   
        C = .5 * ( GAMMA + 1./GAMMA )                                   
C                                                                               
C  CALCULATE POLES                                                              
C                                                                               
        NSECTS = 0                                                      
        DO    1  I = 1 ,  HALF                                          
          RTYPE(I) = 'CP'                                               
          ANGLE = FLOAT(2*I-1) * PI/FLOAT(2*IORD)                       
          SIGMA = -S * SIN(ANGLE)                                       
          OMEGA =  C * COS(ANGLE)                                       
          P(I) = CMPLX( SIGMA, OMEGA )                                  
          NSECTS = NSECTS + 1                                           
    1   CONTINUE                                                        
        IF (   2*HALF .LT. IORD ) THEN                                  
          RTYPE( HALF + 1 ) = 'SP'                                      
          P(HALF+1) = CMPLX( -S, 0.0 )                                  
          NSECTS = NSECTS + 1                                           
          DCVALUE = 1.0                                                 
        ELSE                                                            
          DCVALUE = 1./SQRT( 1 + EPS**2 )                               
        END IF                                                          
C                                                                               
C  DONE                                                                         
C                                                                               
      RETURN                                                            
      END

File: c_src/signal_proc.c
/** 
 * Compute Chebyshev Type I Poles for a Normalized Low Pass (LP) Filter
 * 
 * @param p 
 *    Complex Array containing Poles. Contains only one of from each
 *     - Complex Conjugate Pole-Zero Pair
 *     - Complex Conjugate Pole Pair
 *     - Single Real Pole
 * @param rtype 
 *    Character Array indicating 2nd Order Section Types
 *     - 'CPZ' Complex Conjugate Pole-Zero Pair
 *     - 'CP'  Complex Conjugate Pole Pair
 *     - 'SP'  Single Real Pole
 * @param rtype_s 
 *     Length of string \p rtype
 * @param dcvalue 
 *     Magnitude of the filter at Zero Frequency
 * @param nsects 
 *     Number of 2nd Order Sections
 * @param iord 
 *     Desired Filter Order, Must be between 1 and 8
 * @param eps
 *     Output Chebyshev Parameter Related to Passband Ripple
 *
 * @return Nothing
 *
 * @copyright 1990  Regents of the University of California
 *
 * @author  Dave Harris                                                         
 *          Lawrence Livermore National Laboratory                              
 *          L-205                                                               
 *          P.O. Box 808                                                        
 *          Livermore, CA  94550                                                
 *          USA                                                                 
 *          (415) 423-0617                                                      
 *
 * \todo Documentation for chebyshev Type I Filter.  
 *          Find roots and multiply them together.
 *
 *
 * \date 900907    LAST MODIFIED
 *
 */
void c1roots(complexf *p, char *rtype, int rtype_s, float *dcvalue, int *nsects, int iord, double eps)
{
    #define RTYPE(I_, J_) (rtype + (I_) * (rtype_s) + (J_))
    int half, i, i_;
    float angle, c, gamma, omega, pi, s, sigma;

    complexf *const P = &p[0] - 1;

    pi = 3.14159265;
    half = iord / 2;

    /*  INTERMEDIATE DESIGN PARAMETERS                                               
	 * */
    gamma = (1. + sqrt(1. + eps * eps)) / eps;
    gamma = log(gamma) / (float)(iord);
    gamma = exp(gamma);
    s = .5 * (gamma - 1. / gamma);
    c = .5 * (gamma + 1. / gamma);

    /*  CALCULATE POLES                                                              
	 * */
    *nsects = 0;
    for (i = 1; i <= half; i++)
    {
        i_ = i - 1;
        fstrncpy(RTYPE(i_, 0), rtype_s - 1, "CP", 2);
        angle = (float)(2 * i - 1) * pi / (float)(2 * iord);
        sigma = -s * sin(angle);
        omega = c * cos(angle);
        P[i] = flttocmplx(sigma, omega);
        *nsects = *nsects + 1;
    }
    if (2 * half < iord)
    {
        fstrncpy(RTYPE(half, 0), rtype_s - 1, "SP", 2);
        P[half + 1] = flttocmplx(-s, 0.0);
        *nsects = *nsects + 1;
        *dcvalue = 1.0;
    }
    else
    {
        *dcvalue = 1. / sqrt(1 + powi(eps, 2));
    }

    /*  DONE                                                                         
	 * */
    return;
    #undef RTYPE
}
